# .Net_Core_MVC6_E-Commerce

./: README.md  ecommerce.sln  products.xlsx
ecommerce/: Program.cs  appsettings.json  ecommerce.csproj
ecommerce/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  IOrderRepository.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  RoleController.cs
ecommerce/Data/: ApplicationDbContext.cs  use_this_to_addproductstodatabase.xlsx
ecommerce/Data/Migrations/: 20231014202248_InitialMig.Designer.cs  20231014202248_InitialMig.cs  20231014210130_UpdateProductCategoryRelationship.Designer.cs  20231014210130_UpdateProductCategoryRelationship.cs  20231014213538_categoryadded.Designer.cs  20231014213538_categoryadded.cs  20231014214146_ProductDetailsViewModel.Designer.cs  20231014214146_ProductDetailsViewModel.cs  20231015123127_auth.Designer.cs  20231015123127_auth.cs  20231015191704_deleteunusedauth.Designer.cs  20231015191704_deleteunusedauth.cs  20231017180630_admin.Designer.cs  20231017180630_admin.cs  20231017193402_shoppingcart.Designer.cs  20231017193402_shoppingcart.cs  20231017194142_stockquantityadded.Designer.cs  20231017194142_stockquantityadded.cs  (+11 more)
ecommerce/Models/: Address.cs  AdminViewModel.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  Category.cs  CheckoutViewModel.cs  IProductRepository.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
ecommerce/Properties/: launchSettings.json
ecommerce/Services/: ShoppingCartService.cs
(+71 files in other folders)
